# ThriftJavaGymSystem

./: README.md  pom.xml
src/main/gen-java/edu/pja/sri/lab07/gym/: AlreadyExistsException.java  GymMember.java  GymMemberManagement.java  GymMemberNotFoundException.java  Trainer.java  TrainerManagement.java  TrainerNotFoundException.java
src/main/java/edu/pja/sri/lab07/client/: GymClient.java
src/main/java/edu/pja/sri/lab07/server/: GymServer.java
src/main/java/edu/pja/sri/lab07/server/handlers/: GymMemberHandler.java  TrainerHandler.java
src/main/resources/: sri07.thrift
